# DockerGen

./: README.md
backend/: pom.xml
backend/dockerfiles/: Dockerfile
backend/dockerfiles/Adminner/: Dockerfile
backend/dockerfiles/Cockpit/: Dockerfile
backend/dockerfiles/Jenkins/: Dockerfile
backend/dockerfiles/MongDbTeste/: Dockerfile
backend/dockerfiles/Mongo/: Dockerfile
backend/dockerfiles/MongoDB/: Dockerfile
backend/dockerfiles/MongoExpress/: Dockerfile
backend/dockerfiles/MySQL Imagem/: Dockerfile
backend/dockerfiles/MySql Teste/: Dockerfile
backend/dockerfiles/Nginx/: Dockerfile
backend/dockerfiles/PhpAdmin/: Dockerfile
backend/dockerfiles/PhpLiteADminin/: Dockerfile
backend/dockerfiles/PhpLiteAdmi/: Dockerfile
backend/dockerfiles/PhpLiteAdmin/: Dockerfile
backend/dockerfiles/Portainer/: Dockerfile
backend/dockerfiles/Porteiner/: Dockerfile
backend/dockerfiles/PostGresTeste/: Dockerfile
backend/dockerfiles/Postgres/: Dockerfile
backend/dockerfiles/Projeto teste/: Dockerfile
backend/dockerfiles/Prometheus/: Dockerfile
backend/dockerfiles/Prometheys/: Dockerfile
backend/dockerfiles/RabbitMQ1/: Dockerfile
backend/dockerfiles/Zabbix Teste/: Dockerfile
backend/dockerfiles/meu-projeto/: Dockerfile
backend/dockerfiles/my/: Dockerfile
backend/dockerfiles/pho/: Dockerfile
backend/dockerfiles/phpMyAdmin/: Dockerfile
backend/dockerfiles/python teste/: Dockerfile
backend/dockerfiles/teste frontend/: Dockerfile
backend/dockerfiles/teste zabbix/: Dockerfile
backend/dockerfiles/teste1/: Dockerfile
backend/dockerfiles/zabbix/: Dockerfile
backend/src/main/java/com/dockergen/backend/: DockerGeneratorBackendApplication.java
backend/src/main/java/com/dockergen/backend/config/: WebConfig.java
backend/src/main/java/com/dockergen/backend/controller/: ConfiguracaoController.java  TecnologiaController.java
backend/src/main/java/com/dockergen/backend/model/: Configuracao.java  ContainerDTO.java  Tecnologia.java
backend/src/main/java/com/dockergen/backend/repository/: ConfiguracaoRepository.java
backend/src/main/java/com/dockergen/backend/service/: ConfiguracaoService.java  DockerService.java  DockerfileGenerator.java  TecnologiaService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: Dockerfile.template  Dockerfile_Adminer.template  Dockerfile_Phpliteadmin.template
backend/src/test/java/com/dockergen/backend/: DockerGeneratorBackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Footer.tsx  Header.tsx
frontend/src/pages/: Configuracoes.tsx  GerenciarConteiner.tsx  Home.tsx
frontend/src/service/: api.ts
